<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vtkMOABPanel</class>
 <widget class="QWidget" name="vtkMOABPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>934</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QGridLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Current Object:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="pqOutputPortComboBox" name="currentObject"/>
     </item>
	</layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqOutputPortComboBox</class>
   <extends>QComboBox</extends>
   <header>pqOutputPortComboBox.h</header>
  </customwidget>
 </customwidgets>
</ui>